{
  "name": "phonesaber",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w game",
    "build": "npm run build -w game"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@dgreenheck/three-pinata": "^2.0.1",
    "essentia.js": "^0.1.3",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
